POSTGRES_URL="postgres://default:3LmaxyrVE6gb@ep-empty-moon-a78z7d70-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3LmaxyrVE6gb@ep-empty-moon-a78z7d70-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3LmaxyrVE6gb@ep-empty-moon-a78z7d70-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3LmaxyrVE6gb@ep-empty-moon-a78z7d70.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-moon-a78z7d70-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="3LmaxyrVE6gb"
POSTGRES_DATABASE="verceldb"
